# breef

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  Elzik.Breef.sln  README.md
src/Elzik.Breef.Api/: ApiKey.cs  AppJsonSerializerContext.cs  AuthExtensions.cs  Breef.cs  BreefApiKeyProvider.cs  BreefApiOptions.cs  Dockerfile  Elzik.Breef.Api.csproj  Elzik.Breef.Api.http  EnvironmentApiKeyProvider.cs  HttpMessageDebugLoggingHandler.cs  Program.cs  appsettings.json
src/Elzik.Breef.Api/Auth/: ApiKey.cs  AuthExtensions.cs  BreefApiKeyProvider.cs
src/Elzik.Breef.Api/ExceptionHandling/: ExceptionHandlingExtensions.cs
src/Elzik.Breef.Api/Presentation/: BreefEndpointsExtensions.cs  BreefExtensions.cs  BreefResponse.cs  PublishedBreefExtensions.cs  PublishedBreefResponse.cs  SourcePageRequest.cs
src/Elzik.Breef.Api/Properties/: launchSettings.json
src/Elzik.Breef.Application/: BreefGenerator.cs  Elzik.Breef.Application.csproj  IBreefGenerator.cs
src/Elzik.Breef.Domain/: Breef.cs  ContentExtractor.cs  ContentSummariser.cs  Elzik.Breef.Domain.csproj  Extract.cs  IBreefPublisher.cs  ICallerFixableException.cs  IContentExtractor.cs  IContentSummarisationInstructionProvider.cs  IContentSummariser.cs  IHttpClient.cs  IHttpDownloader.cs  IWebPageDownloader.cs  PublishedBreef.cs
src/Elzik.Breef.Infrastructure/: AiContentSummariser.cs  AiContentSummariserOptions.cs  AiServiceOptions.cs  AiServiceProviders.cs  CallerFixableHttpRequestException.cs  ContentExtractor.cs  ContentExtractorStrategy.cs  ContentSummariser.cs  Elzik.Breef.Infrastructure.csproj  HtmlContentExtractor.cs  HttpClientOptions.cs  HttpClientWrapper.cs  HttpDownloader.cs  HttpDownloaderOptions.cs  HttpMessageDebugLoggingHandler.cs  WebPageDownLoaderOptions.cs  WebPageDownloader.cs
src/Elzik.Breef.Infrastructure/AI/: AiContentSummariser.cs  AiContentSummariserOptions.cs  AiServiceOptions.cs  AiServiceProviders.cs  DependencyInjection.cs  FileBasedContentSummarisationInstructionProvider.cs
src/Elzik.Breef.Infrastructure/ContentExtractors/: ContentExtractorBase.cs  ContentExtractorStrategy.cs  HtmlContentExtractor.cs  SubRedditContentExtractor.cs  UntypedExtract.cs
src/Elzik.Breef.Infrastructure/ContentExtractors/Reddit/: ISubredditImageExtractor.cs  RedditOptions.cs  RedditPostContentExtractor.cs  SubRedditContentExtractor.cs
src/Elzik.Breef.Infrastructure/ContentExtractors/Reddit/Client/: AboutSubreddit.cs  IRawNewInSubredditTransformer.cs  IRedditPostClient.cs  ISubredditClient.cs  LinuxUtcDateTimeConverter.cs  NewInSubreddit.cs  RawNewInSubreddit.cs  RawNewInSubredditTransformer.cs  RedditDateTimeConverter.cs  RedditPost.cs  RedditPostClient.cs  RedditRepliesConverter.cs  SubredditClient.cs
src/Elzik.Breef.Infrastructure/SummarisationInstructions/: HtmlContent.md  RedditPostContent.md  SubredditContent.md
src/Elzik.Breef.Infrastructure/Wallabag/: DependencyInjection.cs  IWallabagAuthClient.cs  IWallabagClient.cs  TokenRequest.cs  TokenResponse.cs  WallabagBreefPublisher.cs  WallabagDateTimeConverter.cs  WallabagEntry.cs  WallabagEntryCreateRequest.cs  WallabagOptions.cs
tests/Elzik.Breef.Api.Tests.Functional/: BreefTests.cs  BreefTestsBase.cs  BreefTestsDocker.cs  BreefTestsNative.cs  DevelopmentWebApplicationFactory.cs  DockerTestsCollection.cs  Elzik.Breef.Api.Tests.Functional.csproj  ExceptionHandlingTests.cs  HealthEndpointTests.cs  HealthTestsBase.cs  HealthTestsDocker.cs  HealthTestsNative.cs  HealthTestsNativeDevelopment.cs  HealthTestsNativeProduction.cs  ProductionWebApplicationFactory.cs  TestOutputHelperStream.cs
tests/Elzik.Breef.Api.Tests.Functional/Breefs/: BreefTestsBase.cs  BreefTestsDocker.cs  BreefTestsNative.cs
tests/Elzik.Breef.Api.Tests.Functional/Health/: HealthTestsBase.cs  HealthTestsDocker.cs  HealthTestsNative.cs
tests/Elzik.Breef.Api.Tests.Integration/: BreefApiOptionsTests.cs  Elzik.Breef.Api.Tests.Integration.csproj  FileBasedContentSummarisationInstructionProviderTests.cs
tests/Elzik.Breef.Domain.Tests.Integration/: ContentExtractorTests.cs  ContentSummariserTests.cs  Elzik.Breef.Domain.Tests.Integration.csproj  TestOutputLogger.cs  TestOutputLoggerProvider.cs
tests/Elzik.Breef.Infrastructure.Tests.Integration/: AiContentSummariserOptionsTests.cs  AiContentSummariserTests.cs  AiServiceOptionsTests.cs  ContentExtractorTests.cs  ContentSummariserTests.cs  Elzik.Breef.Infrastructure.Tests.Integration.csproj  HttpClientWrapperTests.cs  HttpDownLoaderOptionsTests.cs  HttpDownloaderTests.cs  HttpMessageLoggingHandler.cs  HttpMessageXunitLoggingHandler.cs  TestOutputFakeLogger.cs  TestOutputLogger.cs  TestOutputLoggerProvider.cs  WallabagOptionsTests.cs  WebPageDownLoaderOptionsTests.cs  WebPageDownloaderTests.cs
tests/Elzik.Breef.Infrastructure.Tests.Integration/ContentExtractors/: HtmlContentExtractorTests.cs
tests/Elzik.Breef.Infrastructure.Tests.Integration/ContentExtractors/Reddit/: RedditPostContentExtractorIntegrationTests.cs  RedditPostContentExtractorTests.cs
tests/Elzik.Breef.Infrastructure.Tests.Integration/ContentExtractors/Reddit/Client/: RawRedditPostClientTests.cs  RawSubredditClientTests.cs  RedditClientTests.cs  RedditPostClientTests.cs  SubredditClientTests.cs
tests/Elzik.Breef.Infrastructure.Tests.Integration/Wallabag/: WallabagAuthClientTests.cs  WallabagClientTests.cs  WallabagOptionsTests.cs
tests/Elzik.Breef.Infrastructure.Tests.Unit/: ContentExtractorStrategyTests.cs  ContentSummariserTests.cs  Elzik.Breef.Infrastructure.Tests.Unit.csproj
tests/Elzik.Breef.Infrastructure.Tests.Unit/ContentExtractors/: ContentExtractorBaseTests.cs  ContentExtractorStrategyTests.cs  SubRedditExtractorTests.cs
tests/Elzik.Breef.Infrastructure.Tests.Unit/ContentExtractors/Reddit/: RedditOptionsTests.cs  RedditPostContentExtractorTests.cs  SubRedditExtractorTests.cs
tests/Elzik.Breef.Infrastructure.Tests.Unit/ContentExtractors/Reddit/Client/: RawNewInSubredditTransformerTests.cs  RawRedditPostTransformerTests.cs  (+6 more)
tests/Elzik.Breef.Infrastructure.Tests.Unit/Wallabag/: WallabagBreefPublisherTests.cs  WallabagDateTimeConverterTests.cs
(+27 files in other folders)
